{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnBoardingConnection": "Server=DESKTOP-NUVA4NA;Database=OnBoarding;User Id=sa;Password=Test@123;"
  }
}
